html {
  scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    color: black;
    position:relative;
    object-position: top;
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
}
.nav-link {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 80%;
    height: 20px;
    color: rgb(26,26,166);
    font-size: 16px;
}

.mainnav {
    display: inline;
    margin-right: 20px;
    padding-right: 10px;
    border-right: 1px solid orange;
}

a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.passphoto {
    width: 187px;
    height: 250px;
    transition: transform .2s;
}

.passphoto:hover {
    transform: scale(1.5);
}

h1 {
    color: black;
    font-size: 48px; 
    text-align: center;
}

h2 {
    color: dodgerblue;
    font-size: 32px;
}

@media only screen and (max-height: 400px) {
.pcontent {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(4, 10vh);
    grid-template-areas: "maingrid maingrid maingrid" "myName myName myName" "profilePhoto profilePhoto profilePhoto" "briefBio briefBio briefBio";
    min-height: 80vh;
    }}
.maingrid {
    grid-row: 1;
    grid-column: 1/3;
    background-color: #696969;
    grid-area: maingrid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(4, 10vh);
    width: 90vw;
    height: 80vh;
    margin-left: 60px;
    margin-right: 20px;
    border-radius: 5%;
    margin-top: -80px;
}
.profilePhoto {
    grid-row: 2;
    grid-column: 2/3;
    grid-area: profilePhoto;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(4, 10vh);
    width: 15vw;
    height: 43vh;
    border-radius: 2%;
    margin-left: 60px;
    margin-top: 180px;
}
.myName {
    grid-row: 2;
    grid-column: 3/3;
    grid-area: myName;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(4, 10vh);
    width: 40vw;
    height: 20vh;
    border-radius: 2%;
    margin-left: 400px;
    margin-top: -250px;
}
.briefBio {
    grid-row: 4;
    grid-column: 2/3;
    grid-area: briefBio;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(4, 10vh);
    width: 70vw;
    height: 40vh;
    border-radius: 2%;
    margin-left: 250px;
    margin-top: 50px;
    font-size: 20px;
    text-align: center;
    font-family: 'Lato regular';
    line-height: 1.5;
}
@media (max-height: 400px) {
.userContent {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    grid-column-gap:  5px; 
    grid-row-gap: 15px;
    grid-template-areas: "ucontent ucontent ucontent" "capability cDescription cDescription" "uxDesign uxDesign uxDesign" "uxSkills uxSkills uxTools" "fED fED fED" "fedSkills fedSkills fedTools" "footer1 footer1 footer1";
    min-height: 100vh;
    color: black;
    }}
.ucontent {
    grid-row: 5;
    grid-column: 1/3;
    grid-area: ucontent;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 100%;
    height: 150vh;
    border-radius: 2%;
    margin-top: 10px; 
}
.capability {
    grid-row: 6;
    grid-column: 1/2;
    grid-area: capability;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 20vw;
    height: 10vh;
    margin-left: 5px;;
    border-radius: 2%;
    margin-top: 70px;
    font-size: 24px;
}
.cDescription {
    grid-row: 6;
    grid-column: 3/3;
    grid-area: cDescription;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 70vw;
    height: 22vh;
    margin-left: 350px;
    border-radius: 2%;
    margin-top: -150px;
}
.uxDesign {
    grid-row: 7;
    grid-column: 1/3;
    grid-area: uxDesign;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 50vw;
    height: 20vh;
    margin-left: 450px;
    margin-top: 70px;
    border-radius: 2%;
}
.uxSkills {
    grid-row: 7;
    grid-column: 2/3;
    grid-area: uxSkills;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 30vw;
    height: 15vh;
    margin-left: 450px;
    margin-top: 40px;
    border-radius: 2%;
}
.uxTools {
    grid-row: 7;
    grid-column: 3/3;
    grid-area: uxTools;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 15vw;
    height: 15vh;
    margin-left: 750px;
    margin-top: -120px;
    border-radius: 2%;
}
.fED {
    grid-row: 8;
    grid-column: 1/3;
    grid-area: fED;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 50vw;
    height: 20vh;
    margin-left: 450px;
    margin-top: 140px;
    border-radius: 2%;
}
.fedSkills {
    grid-row: 8;
    grid-column: 2/2;
    grid-area: fedSkills;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 15vw;
    height: 15vh;
    margin-left: 450px;
    margin-top: 40px;
    border-radius: 2%;
}
.fedTools {
    grid-row: 8;
    grid-column: 3/3;
    grid-area: portfolio3;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 15vw;
    height: 15vh;
    margin-left: 800px;
    margin-top: -120px;
    border-radius: 2%;
}
.projects {
    grid-row: 8;
    grid-column: 3/3;
    grid-area: projects;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 20vw;
    height: 12vh;
    margin-left: 30px;
    margin-top: -350px;
    border-radius: 2%;
    line-height: 32px;
    background-color: dodgerblue;
}

.footer {
    grid-row: 9;
    grid-column: 1/3;
    background-color: dodgerblue;
    grid-area: footer;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 10vh);
    width: 100%;
    text-align: center;
    height: 10vh;
    margin-top: 50px;
    margin-bottom: -10px;
}
@media (max-height: 400px) {
.additionalData {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    grid-column-gap:  5px; 
    grid-row-gap: 15px;
    grid-template-areas: "project-tile project-tile project-tile" "blink1 blink2 blink3" "blink4 techmain tech1" "tech2 tech3 tech4" "surveymain survey1 survey2" "survey3 tributemain tribute1" "tribute2 tribute3 tribute4" "hireme1 hireme2 hireme3"  "footer1 footer1 footer1";
    min-height: 100vh;
   justify-content: space-between;
    }
}
.project-tile {
    grid-row: 10;
    grid-column: 1/3;
    grid-area: project-tile;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 100%;
    height: 110vh;
    margin-top: 50px;
    border-radius: 2%;
    background-color: #4cbb17;
}
.blink2 {
    grid-row: 11;
    grid-column: 2/2;
    grid-area: blink2;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 75vw;
    height: 20vh;
    margin-left: 150px;
    margin-top: 20px;
    border-radius: 2%;
    font-size: 20px;
    text-align: center;
    color: white;
}
.blink3 {
    grid-row: 11;
    grid-column: 2/3;
    grid-area: blink3;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 15vw;
    height: 10vh;
    margin-left: 30px;
    margin-top: 50px;
    border-radius: 2%;
    font-size: 32px;
    color: mediumblue;
}
.blink4 {
    grid-row: 11;
    grid-column: 3/3;
    grid-area: blink4;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 55vw;
    margin-left: 250px;
    margin-top: -100px;
    border-radius: 2%;
    font-size: 20px;
    text-align: left;
    font-family: 'Lato regular';
}
.blink5 {
    grid-row: 11;
    grid-column: 3/3;
    background-color: orange;
    grid-area: blink5;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 20vw;
    height: 30vh;
    margin-left: 980px;
    margin-top: -150px;
    border-radius: 2%;
    color: white;
    text-align: center;
    border: 1px solid darkorange;
}
.blink6 {
    grid-row: 11;
    grid-column: 3/3;
    grid-area: blink6;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 15vw;
    height: 5vh;
    margin-left: 40%;
    margin-top: -50px;
    border-radius: 2%;
    color: white;
    text-align: center;
    border: 1px solid darkorange;
    background-color: white;
}
.techmain {
    grid-row: 12;
    grid-column: 1/3;
    grid-area: techmain;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 100%;
    height: 120vh;
    margin-top: 5px;
    border-radius: 2%;
    background-color: wheat;
}
.tech2 {
    grid-row: 12;
    grid-column: 2/3;
    grid-area: tech2;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 60vw;
    height: 20vh;
    margin-left: 250px;
    margin-top: 10px;
    border-radius: 2%;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    color: white;
}
.tech3 {
    grid-row: 12;
    grid-column: 3/3;
    grid-area: tech3;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 18vw;
    height: 10vh;
    margin-left: 27px;
    margin-top: 80px;
    border-radius: 2%;
    font-size: 32px;
    color: mediumblue;
}
.tech4 {
    grid-row: 12;
    grid-column: 3/3;
    grid-area: tech4;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 50vw;
    height: 30vh;
    margin-left: 200px;
    margin-top: -120px;
    border-radius: 2%;
    font-size: 20px;
    text-align: left;
    font-family: 'Lato regular';
}
.tech5 {
    grid-row: 12;
    grid-column: 3/3;
    background-color: darkorange;
    grid-area: tech5;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 20vw;
    height: 30vh;
    margin-top: -150px;
    margin-left: 980px;
    border-radius: 2%;
    color: white;
    text-align: center;
    border: 1px solid darkorange;
}
.tech6 {
    grid-row: 11;
    grid-column: 3/3;
    grid-area: tech6;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 15vw;
    height: 5vh;
    margin-left: 40%;
    margin-top: 5px;
    border-radius: 2%;
    color: white;
    text-align: center;
    border: 1px solid darkorange;
    background-color: white;
}
.surveymain {
    grid-row: 13;
    grid-column: 1/3;
    grid-area: surveymain;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 100%;
    height: 120vh;
    margin-top: 5px;
    border-radius: 2%;
    background-color: #73c2fb;
}
.survey2 {
    grid-row: 13;
    grid-column: 1/3;
    grid-area: survey2;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 60vw;
    height: 20vh;
    margin-left: 250px;
    margin-top: 10px;
    border-radius: 2%;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    color: white;
}
.survey3 {
    grid-row: 13;
    grid-column: 2/2;
    grid-area: survey3;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 18vw;
    height: 10vh;
    margin-left: 27px;
    margin-top: 100px;
    border-radius: 2%;
    font-size: 32px;
    color: mediumblue;
}
.survey4 {
    grid-row: 13;
    grid-column: 2/3;
    grid-area: survey4;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 55vw;
    height: 30vh;
    margin-left: 200px;
    margin-top: -120px;
    border-radius: 2%;
    font-size: 20px;
    text-align: left;
    font-family: 'Lato regular';
}
.survey5 {
    grid-row: 13;
    grid-column: 3/3;
    background-color: darkorange;
    grid-area: survey5;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 20vw;
    height: 30vh;
    margin-left: 980px;
    margin-top: -150px;
    border-radius: 2%;
    color: white;
    text-align: center;
    border: 1px solid darkorange;
}
.survey6 {
    grid-row: 11;
    grid-column: 3/3;
    grid-area: survey6;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 15vw;
    height: 5vh;
    margin-left: 40%;
    margin-top: -10px;
    border-radius: 2%;
    color: white;
    text-align: center;
    border: 1px solid darkorange;
    background-color: white;
}
.tributemain {
    grid-row: 14;
    grid-column: 1/3;
    grid-area: tributemain;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 100%;
    height: 120vh;
    margin-top: 5px;
    border-radius: 2%;
    background-color: #4cbb17;
}
.tribute2 {
    grid-row: 15;
    grid-column: 1/3;
    grid-area: tribute2;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 70vw;
    height: 20vh;
    margin-left: 200px;
    margin-top: 10px;
    border-radius: 2%;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    color: white;
}
.tribute3 {
    grid-row: 15;
    grid-column: 2/2;
    grid-area: tribute3;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 15vw;
    height: 10vh;
    margin-left: 27px;
    margin-top: 60px;
    border-radius: 2%;
    font-size: 32px;
    color: mediumblue;
}
.tribute4 {
    grid-row: 15;
    grid-column: 3/3;
    grid-area: tribute4;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 55vw;
    height: 20vh;
    margin-left: 250px;
    margin-top: -60px;
    border-radius: 2%;
    font-size: 20px;
    text-align: left;
    font-family: 'Lato regular';
}
.tribute5 {
    grid-row: 15;
    grid-column: 3/3;
    grid-area: tribute5;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 20vw;
    height: 30vh;
    margin-left: 980px;
    margin-top: -150px;
    border-radius: 2%;
    color: white;
    text-align: center;
    border: 1px solid orange;
    background-color: darkorange;
}
.tribute6 {
    grid-row: 11;
    grid-column: 3/3;
    grid-area: tribute6;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 15vw;
    height: 5vh;
    margin-left: 40%;
    margin-top: 30px;
    border-radius: 2%;
    color: white;
    text-align: center;
    border: 1px solid darkorange;
    background-color: white;
}
.hirememain {
    grid-row: 16;
    grid-column: 1/3;
    grid-area: hirememain;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 100%;
    height: 40vh;
    margin-top: 40px;
    border-radius: 2%;
    font-size: 24px;
}
.hireme2 {
    grid-row: 17;
    grid-column: 1/2;
    grid-area: hireme2;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 20vw;
    height: 20vh;
    margin-left: 18px;
    margin-top: 30px;
    border-radius: 2%;
    line-height: 28px;
    color: blue;
}
.hireme3 {
    grid-row: 17;
    grid-column: 2/2;
    grid-area: hireme3;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    width: 65vw;
    height: 20vh;
    margin-left: 400px;
    margin-top: -120px;
    border-radius: 2%;
    text-align: center;
    font-size: 20px;
    line-height: 28px;
}
.hireme4 {
    grid-row: 17;
    grid-column: 3/3;
    grid-area: hireme4;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    text-align: left;
    width: 35vw;
    height: 10vh;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 20px;
    color: dodgerblue;
}
.hireme5 {
    grid-row: 17;
    grid-column: 3/3;
    grid-area: hireme5;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(9, 10vh);
    text-align: center;
    width: 50vw;
    height: 10vh;
    font-size: 20px;
    margin-top: -65px;
    margin-left: 520px;
    color: dodgerblue;
}

#blinkphoto {
    height: 300px;
    transition: transform .2s;
}
#blinkphoto:hover {
    transform: scale(1.5);
}
#surveyshot {
    height: 300px;
    transition: transform .2s;
}
#surveyshot:hover {
    transform: scale(1.5);
}
#cssdoc {
    height: 300px;
    transition: transform .2s;
}
#cssdoc:hover {
    transform: scale(1.5);
}
#tributeshot {
    
    height: 300px;
    transition: transform .2s;
}
#tributeshot:hover {
    transform: scale(1.5);
}
